.section1 {
    margin-top: 10vh;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 40fr 60fr;
    align-items: center;
    text-align: center;
}

.first-column:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 70px;
}

.first-column:first-child > h2 {
    text-align: left;
    font-size: 5rem;
    color: #242424;
}

.first-column:first-child > p {
    text-align: justify;
    font-size: 1.3rem;
}

.first-column:first-child > a {
    padding: 20px;
    border: 1px solid var(--main-orange);
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-orange);
    transition: all 0.3s;
}

.first-column:first-child > a:hover {
    color: #fff;
    background-color: var(--main-orange);
    border: 1px solid #000;
}

.first-column:last-child {
    display: flex;
    justify-content: center;
}

.chat-container {
    position: relative;
}

.chat {
    margin-top: 100px;
    position: relative;
    background-color: #fff;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    box-shadow: 0px 5px 100px rgba(0,0,0,.5);
    border-radius: 10px;
    width: 300px;
    height: 320px;
}

.changa {
    position: absolute;
    top: 0px;
    left: -200px;
    width: 250px;
    height: 250px;
    background-color: var(--dark-orange);
    border-radius: 125px 125px 0 125px;
}

.chango {
    position: absolute;
    bottom: -100px;
    right: -250px;
    width: 300px;
    height: 300px;
    background-color: var(--dark-blue);
    border-radius: 150px 150px 150px 0;
}

.chat1 , .chat2 {
    display: flex;
    gap: 10px;
}

.chat1 > div , .chat2 > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.chat1-color {
    border-radius: 5px;
    min-width: 70px;
    height: 70px;
    background-color: var(--dark-orange);
}

.chat2-color {
    border-radius: 5px;
    min-width: 70px;
    height: 70px;
    background-color: var(--dark-blue);
}

.chat-name, .chat-msg, .chat-title {
    text-align: left;
    font-size: 1.1rem;
}

.img-chat1 {
    width: 250px;
    height: 400px;
    border-radius: 0 0 0 125px;
    overflow: hidden;
    display: flex;
    justify-content: left;
}

.img-chat1 > img {
    object-fit: cover;
    object-position: -40px;
    transform: scale(1.2);
}

.img-chat2 {
    width: 300px;
    height: 450px;
    border-radius: 0 0 150px 0;
    overflow: hidden;
    display: flex;
    justify-content: left;
}

.img-chat2 > img {
    object-fit: cover;
    object-position: center;
}

.img-chat1, .img-chat2 {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media only screen and (max-width: 1250px) {
.section1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.first-column > h2 {
    width: 60%;
}
}

@media only screen and (max-width: 830px) {
    .chat-container {
        transform: scale(0.7);
    }

    .first-column:first-child {
        padding: 30px;
    }
}

@media only screen and (max-width: 570px) {
    .first-column:first-child > h2 {
        font-size: 2rem;
    }

    .chat-container {
        transform: scale(0.5);
    }
}